{
  "name": "@opengem/contracts",
  "version": "1.0.4",
  "description": "",
  "files": [
    "/contracts/**/*.sol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenGem-Standard/opengem-contracts.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "opengem"
  ],
  "author": "OpenGem Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenGem-Standard/opengem-contracts/issues"
  },
  "homepage": "https://github.com/OpenGem-Standard/opengem-contracts#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@openzeppelin/contracts": "^4.7.1",
    "hardhat": "^2.10.1",
    "hardhat-contract-sizer": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.7.22"
  }
}
